<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-tempo">
        <h2>Previsão do Tempo</h2>
        <p class="cidade">São Luís - MA</p>
        <div class="sol">☀️</div>
        <h1>29°C</h1>
        <p class="clima">Ensolarado</p>
        <div class="info">
            <div>
                💧
                <p>Umidade</p>
                <strong>70%</strong>
            </div>
            <div>
                💨
                <p>Vento</p>
                <strong>12 km/h</strong>
            </div>
        </div>
        <div class="dias">
            <div>
                ☀️
                <p>Hoje</p>
                <strong>29°C</strong>
            </div>
            <div>
                ⛅
                <p>Amanhã</p>
                <strong>28°C</strong>
            </div>
            <div>
                🌧️
                <p>Domingo</p>
                <strong>26°C</strong>
            </div>
        </div>
    </div>
</body>
</html>